# xbox-client-ffmpeg

./: .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  xbox-client-ffmpeg.sln
.github/workflows/: build.yml
SmartGlass.Nano.FFmpeg/: AudioFrameDecodedArgs.cs  Common.cs  FFmpegConsumer.cs  InputAnalogue2.cs  InputButtons2.cs  InputEventArgs.cs  NanoGamepadAxis.cs  Program.cs  SmartGlass.Nano.FFmpeg.csproj  VideoFrameDecodedArgs.cs
SmartGlass.Nano.FFmpeg/Decoder/: FFmpegAudio.cs  FFmpegBase.cs  FFmpegDecoder.cs  FFmpegHelper.cs  FFmpegVideo.cs  PCMSample.cs  YUVFrame.cs
SmartGlass.Nano.FFmpeg/Enums/: TextureOrientation.cs
SmartGlass.Nano.FFmpeg/Producer/: SdlInput.cs  SdlInputMapping.cs  SdlProducer.cs
SmartGlass.Nano.FFmpeg/Renderer/: Sdl.cs  SdlAudio.cs  SdlButtonMapping.cs  SdlInput.cs  SdlTextureOrientation.cs  SdlVideo.cs
SmartGlass.Nano.FFmpeg/Resources/Lib/MacOS/SDL2_image-2.0.4/x64/: SDL2_image-2.0.4.dmg
SmartGlass.Nano.FFmpeg/Resources/Lib/MacOS/SDL2_ttf-2.0.14/x64/: SDL2_ttf-2.0.15.dmg
SmartGlass.Nano.FFmpeg/Resources/Lib/MacOS/ffmpeg-4.1/x64/: README.txt
SmartGlass.Nano.FFmpeg/Resources/Lib/Windows/ffmpeg-4.1/x64/: README.txt
