<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

   <ItemGroup>
    <None Update="Resources/gamecontrollerdb.txt" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/Images/*" Link="Images/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/Fonts/**/*.ttf" Link="Fonts/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Windows shared SDL2/FFmpeg libraries | TODO: build by travis -->
    <None Update="Resources/Lib/Windows/SDL*/x64/*.dll" Link="%(Filename)%(Extension)" Condition="'$(OS)' == 'Windows_NT'" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/Lib/Windows/ffmpeg*/x64/*.dll" Link="%(Filename)%(Extension)" Condition="'$(OS)' == 'Windows_NT'" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.1.0.2" />
    <PackageReference Include="OpenXbox.XboxWebApi" Version="0.2.5" />
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="OpenXbox.SmartGlass" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Includes\SmartGlass\SmartGlass\SmartGlass.csproj" />
  </ItemGroup>

</Project>
